# FindYourWay

./: .gitignore  .project  README.md  database.sql  pom.xml  tableau-stories-LBS-LP1.ods
API_RESTful/: .project  README.md  pom.xml
API_RESTful/src/main/java/control/: KeyManagement.java  PasswordManagement.java
API_RESTful/src/main/java/org/lpro/boundary/: DestinationRepresentation.java  DestinationResource.java  EndpointBoundary.java  PartieRepresentation.java  PartieResource.java  PointRepresentation.java  PointResource.java  UtilisateurRepresentation.java  UtilisateurRessource.java
API_RESTful/src/main/java/org/lpro/entity/: Accreditation.java  Destination.java  Indice.java  Link.java  Partie.java  Point.java  Utilisateur.java
API_RESTful/src/main/java/provider/: AuthentificationFiltre.java  CORSRequestFilter.java  CORSResponseFilter.java
WebApp/: app.js  index.html
WebApp/assets/css/: app.css  bootstrap.css
WebApp/components/admin/: adminController.js  adminView.html
WebApp/components/home/: homeController.js  homeView.html
WebApp/components/login/: loginController.js  loginView.html
WebApp/components/map/: mapController.js  mapView.html
WebApp/components/register/: registerController.js  registerView.html
WebApp/services/: admin.service.js  authentication.service.js  map.service.js  token.service.js  user.service.js
WebApp/shared/header/: headerController.js  headerDirective.js  headerView.html
src/main/java/org/lpro/boundary/: AuthentificationBoundary.java  CategorieRepresentation.java  CategorieResource.java  CommandeRepresentation.java  CommandeResource.java  EndpointBoundary.java  IngredientsRepresentation.java  IngredientsResource.java  PaiementRepresentation.java  PaiementResource.java  SandwichRepresentation.java  SandwichResource.java
src/main/java/org/lpro/entity/: Accreditation.java  Categorie.java  Commande.java  Destination.java  Indice.java  Ingredients.java  Paiement.java  Partie.java  Point.java  Sandwich.java  User.java
src/main/java/provider/: Secured.java
